image: silex/emacs:26.3

before_script:
  - apt-get update && apt-get install make

pages:
  stage: deploy
  script:
    - ./bootstrap.sh && make build
  artifacts:
    paths:
      - public
  only:
    - master
